{
	"version": 2,
	"alias": "9takes.com",
	"framework": "sveltekit",
	"installCommand": "pnpm i --no-frozen-lockfile",
	"buildCommand": "pnpm run build",
	"outputDirectory": ".svelte-kit/vercel",
	"rewrites": [
		{
			"source": "/proxytown/gtm",
			"destination": "https://www.googletagmanager.com/gtag/js"
		},
		{
			"source": "/proxytown/ga",
			"destination": "https://www.google-analytics.com/analytics.js"
		}
	]
}
