{
	"json.schemas": [],
	// "[svelte]": {
	// 	"editor.defaultFormatter": "svelte.svelte-vscode"
	// },
	"cSpell.words": [
		"9takes",
		"enneagram",
		"gtag",
		"jsonld",
		"stopword",
		"supabase",
		"lastmod",
		"changefreq",
		"webp",
		"cwebp",
		"Kardashian",
		"tiktok",
		"supabase"
	]
}
